*{
    margin: 0;
    padding: 0;
}

html {
  scroll-behavior: smooth;
}
body{
   color: black;
}


.global-width{
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-left:40px;
    padding-right:40px;
}

.head-container{
    display: flex;
    justify-content: space-between;
    padding: 40px 10px;
    font-size: 25px;
    z-index: 999;
    color: white;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
}

.head-left{
    width: 20%;
    font-size: 30px;
}
.head-right{
    width: 80%;
    display: flex;
    justify-content: end;
}
.head-right ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    color: white;
}
.head-right ul li a{
    color: white;
    text-decoration: none;
}

.head-right ul li a:hover{
    color: #00bfff;
}

section{
    position: relative;
}

.hero-container{
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: -1;
}
.hero-background{
    background-image: url('background-image.png');
    color: white;
    position: absolute;
    width: 100vw;
    top: 0px;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-size: cover;
    top: -120px;
}

.hero{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
}

.hero h1{
    padding-top: 80px;
}

.hero p{
    padding-bottom: 80px;
}

.hero .wave {
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  height: 8rem;
  width: 100%;
  background: url('wave.png');
  background-size: 100rem 11rem;
  animation: waves 8s linear infinite;
}

.hero .wave2 {
  animation-direction: reverse;
  animation-duration: 6s;
  opacity: 0.3;
}

.hero .wave3 {
  animation-duration: 4s;
  opacity: 0.5;
}

@keyframes waves {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100rem;
  }
}

.about-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    gap: 20px;
    padding: 0px 0px 100px 0px;
    bottom: -100px;
    line-height: 40px;
}

.about-head{
    padding-bottom: 30px;
}

.about-head h1,
.service h1{
    position: relative;
    color: rgb(13, 13, 101);
    font-size: 40px;
    font-weight: 500;
    display: flex;
    letter-spacing: 8px;
}


.about-head h1::after,
 .about-head h1::before,
 .service h1::after,
  .service h1::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    /* border: 2px solid red; */
    border-right: 4px solid rgb(13, 13, 101);
    border-bottom: 4px solid rgb(13, 13, 101);
}

.about-head h1::after,
 .service h1::after{
    top: -10px;
    left: -10px;
    transform: rotate(180deg);
}
.about-head h1::before,
 .service h1::before{
    bottom: -10px;
    right: -10px;
}

.about-container a{
        border: 2px solid rgb(13, 13, 101);
    border-radius: 30px;
    padding: 15px 30px;
    text-decoration: none;
    cursor: pointer;
    background-color: white; 
    color: black;
    font-size: 20px;
    line-height: 0;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
}

.about-container a:hover{ 
    background-color: #002e5f;
    color: white;
    letter-spacing: 2px;
}

.service-background{
        background-color: #f2f2f2;
}

.service{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    gap: 20px;
    padding: 40px 10px 50px 10px;
    line-height: 40px;
}

.service-boxes{
    display: flex;
    padding: 22px;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.box{
    width: 26%;
    padding: 45px 30px;
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: transform 0.6s ease;
    
}

@media (max-width:1155px){
    .box{
        width: 35%;
    }
}

@media (max-width:768px){
    .box{
        width: 100%;
    }
}

.box:hover{
        background: linear-gradient(to bottom right, #66ffcc 0%, #ffccff 100%);
        transform: skewX(5deg); 

}

.box svg{
    background-color: blanchedalmond;
    border-radius: 30px;
    padding: 8px 2px;
}

.box h6{
    font-size: 22px;
    font-weight: 400;
}

.box p{
    font-size: 15px;
    line-height: 2;
}

.achievement-container{
    background-image: url('background-img2.png');
        background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    padding: 20px;
}
.achieve{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

@media (max-width:1024px){
    .achieve{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .achieve{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.achive-box{
    color: white;
    padding: 60px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
}

.achive-box h2{
        font-size: 50px;
    font-weight: 500;
}

.contact-container{
    background-image: url('background-img3.png');
        background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    padding: 20px;
}

.achive-box a{
    font-size: 20px;
    background-color: white;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}
.achive-box a:hover{
    background-color: rgb(79, 207, 227);
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
}

.our-team-background{
    background-color: black;
    
}

.our-team{
        padding: 40px 10px 300px 10px;
}

.our-team-head{
        text-align: center;
    color: rgb(0, 191, 255);
    letter-spacing: 5px;
    padding-bottom: 60px;
    font-size: 25px;
}
.our-team-box{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 30px;
    align-items: center;
    gap: 10px;
    -webkit-box-reflect: below 5px linear-gradient(transparent 70%, #0004);
}

.team-img{
    padding: 5px;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    border-radius: 100px;
}

.our-team-boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

.our-team-box img{
    height: 150px;
    width: 150px; 
    border-radius: 100px; 
    object-fit: cover;
}

.our-team-box h1{
    font-size: 25px;
}

.our-team-box p{
    font-size: 22px;
    color: rgb(0, 191, 255);
}

.view-media{
    padding-top: 40px;
    gap: 20px;
    display: flex;
}
.boxx{
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below 0px linear-gradient(transparent 60%, #0004);
}
.our-team-box::before{
    content: " ";
    height: 180px;
    width: 180px;
    background-color: rgb(0, 191, 255);
    position: absolute;
    top: -60px;
    right: -60px;
    border-radius: 100px;
    z-index: -999;
}

.our-team-box::after{
    content: " ";
    height: 120px;
    width: 120px;
    background-color: rgb(202, 197, 197);
    position: absolute;
    bottom: -18px;
    left: -18px;
    border-radius: 100px;
    z-index: -999;
}

.boxx:hover{
    transform: translateY(-10px);
}

@media (max-width:1280px) {
    .our-team-boxes{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1024px) {
    .our-team-boxes{
        grid-template-columns: repeat(2,1fr);
        padding: 0px 30px;
    }
}
@media (max-width:768px) {
    .our-team-boxes{
        grid-template-columns: repeat(1,1fr);
        padding: 0px 50px;
    }
}

.get-in-touch-container{
    padding: 40px 0px;
}

.get-in-touch{
    display: flex;
    padding: 20px;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    gap: 30px;
    width: 100%;
    align-items: center;
}

.get-in-touch-left{
    width: 50%;
}
.get-in-touch-right{
    width: 50%;
}

.contact-form-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form{
    width: 95%;
    padding: 10px;
    border-radius: 50px;
    border:2px solid #9d9d9d;
    font-size: 18px;
}

.contact-form:hover{
    border: 2px solid black;
}

.get-in-touch-right textarea{
        height: 130px;
        border-radius: 20px !important;
}
.contact-form-submit{
    width: 30%;
    padding: 10px;
    font-size: 20px;
    border-radius: 80px;
    cursor: pointer;
}
.contact-form-submit:hover{
    background-color: black;
    color: white;
}
.faq-section{
    background-image: url('faq-background.png');
    background-color: #333;
    padding: 100px 10px;
}

.faq-head{
    text-align: center;
    font-size: 30px;
    color: white;
}

.faq-container {
  width: 60%;
  margin: auto;
}

.faq-item {
  background: #00bfff;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.faq-question {
  font-size: 18px;
  font-weight: bold;
  color: #222;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-question p{
    padding: 20px;
}

.faq-question span {
  padding: 15px 20px;
  background-color: #333;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: bold;
  transition: transform 0.3s;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  color: #333;
  padding: 0 20px;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px; /* adjust height */
  padding: 15px 20px;
}

.faq-item.active .faq-question span {
    margin: 10px;
    transform: rotate(225deg); /* + becomes Ã— */
    clip-path: circle(50% at 50% 50%);
}

@media (max-width:1024px){
       .faq-container {
             width: 80%;
             margin: auto;
        }
}

.footer-container{
    background-color: #002e5f;
    color: white;
}
.footer-container h1{
    font-size: 20px;
}

.foot h1{
    font-size: 19px;
    font-weight: 600;
}

.foot{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-content: space-between;
   padding: 60px 20px;
}

.foot h1{
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    width: 130px;
    column-gap: 8px;
}

.foot p{
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    width: 90%;
    column-gap: 8px;
}

.foot h5{
    font-size: 30px;
}

.foot h6{
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
}

.foot a{
    color: white;
}

.contact-page{
    display: flex;
    gap: 10px;
}

.contact-page svg{
        padding: 10px;
    background: white;
    color: #00bfff;
}

.flex-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.subscribe-box{
    display: flex;
}

.subscribe-box h4{
    display: flex;
    background-color: white;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 40%;
    font-size: 12px;
}

.subscribe-box a{
    color: black;
    text-decoration: none;
}
.subscribe-box input{
    background-color: #002e5f;
    border: 1px solid white;
    padding: 5px;
    width: 60%;
    color: white;
}

@media (max-width:1024px){
    .foot{
        grid-template-columns: repeat(2,1fr);
        padding-left: 50px;
        padding-right: 50px;
        gap: 30px;
    }
}
@media (max-width:768px){
    .foot{
        grid-template-columns: repeat(1,1fr);
    }
}

.bottom{
    text-align: start;
    background-color: rgb(52, 51, 51);
    color: white;
    padding: 30px;
    font-size: 15px;
}

.bottom h4{
    font-weight: 100;
}

/* back to top */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #00bfff;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  display: none; /* hidden at start */
  transition: opacity 0.3s, transform 0.3s;
}

.back-to-top:hover {
  background: #009acd;
  transform: scale(1.1);
}
